<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
    }
    h2, h3, h4, h5 {
      font-weight: 700;
    }
    section {
      scroll-margin-top: 80px;
    }
    .highlight {
      color: #0d6efd;
    }
    .section-title {
      border-bottom: 3px solid #0d6efd;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 30px;
    }
    .info-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      padding: 30px;
      transition: transform 0.3s ease;
    }
    .info-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">CodeLike RichCall</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://github.com/odumafreeborn" target="_blank">GitHub</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- About Me Section -->
<section class="container py-5">
  <h2 class="text-center section-title">About Me</h2>
  <p class="lead text-center mx-auto" style="max-width: 800px;">
    I'm a <span class="highlight">passionate Full Stack Web Developer</span> with a strong grasp of both frontend and backend technologies. I thrive on solving real-world problems and crafting clean, maintainable code. With a mindset for lifelong learning and creativity, I aim to turn ideas into seamless digital experiences.
  </p>
</section>

<!-- My Journey Section -->
<section class="bg-white py-5">
  <div class="container">
    <h3 class="text-center section-title">My Journey</h3>
    <p class="text-center mx-auto" style="max-width: 750px;">
      I began my web development journey out of curiosity and quickly turned it into a fulfilling career. Over the years, I’ve worked on a variety of projects, collaborating with global teams and clients to bring ideas to life using technologies like HTML, CSS, JavaScript, PHP, and modern frameworks.
    </p>
  </div>
</section>

<!-- How I Can Help Section -->
<section class="container py-5">
  <h3 class="text-center section-title">How I Can Help</h3>
  <div class="row g-4 mt-4">
    <div class="col-md-4">
      <div class="info-card text-center">
        <i class="bi bi-laptop fs-1 text-primary"></i>
        <h5 class="mt-3">Frontend Development</h5>
        <p>Crafting responsive and engaging interfaces using HTML, CSS, Bootstrap, and JavaScript.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="info-card text-center">
        <i class="bi bi-server fs-1 text-success"></i>
        <h5 class="mt-3">Backend Development</h5>
        <p>Building powerful and scalable server-side apps with PHP, Node.js, and MySQL.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="info-card text-center">
        <i class="bi bi-lightbulb fs-1 text-warning"></i>
        <h5 class="mt-3">Problem Solving</h5>
        <p>Solving real-world challenges using efficient code and a logical approach.</p>
      </div>
    </div>
  </div>
</section>

<!-- Achievements Section -->
<section class="bg-white py-5">
  <div class="container">
    <h3 class="text-center section-title">Achievements</h3>
    <ul class="list-group list-group-flush mx-auto" style="max-width: 600px;">
      <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i>Completed over 5+ full-stack projects</li>
      <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i>Contributed to open-source projects worldwide</li>
      <li class="list-group-item"><i class="bi bi-check-circle-fill text-success me-2"></i>Certified in Full Stack Web Development</li>
    </ul>
  </div>
</section>

<!-- Call to Action -->
<section class="container text-center py-5">
  <h4 class="fw-bold mb-3">Let's Build Something Great Together!</h4>
  <p class="lead">I’m open to exciting collaborations and freelance opportunities. Feel free to <a href="contact.html" class="link-primary fw-semibold">get in touch</a>.</p>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">&copy; 2025 <strong>Code Like RichCall</strong>. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
