<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">CodeLike RichCall</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://github.com/odumafreeborn" target="_blank">GitHub</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- contact form -->
<section class="container py-5">
  <h2 class="text-center mb-4">Contact Me</h2>
  <form class="mx-auto" style="max-width: 600px;">
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" required />
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" required />
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Message</label>
      <textarea class="form-control" id="message" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary w-100">Send</button>
  </form>
</section>

<!-- footer with contact links -->
<footer class="bg-dark text-white text-center py-4">
  <!-- <p class="mb-2">&copy; 2025 Code Like RichCall. All rights reserved.</p> -->
  
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-6 col-md-3 mb-3">
        <i class="bi bi-envelope-fill fs-5 d-block text-primary"></i>
        <a href="mailto:youremail@example.com" class="text-white text-decoration-none small">odumafreeborno@gamil.com</a>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <i class="bi bi-telephone-fill fs-5 d-block text-success"></i>
        <a href="tel:+1234567890" class="text-white text-decoration-none small">+2349162478212</a>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <i class="bi bi-whatsapp fs-5 d-block text-success"></i>
        <a href="https://wa.me/09066540462" class="text-white text-decoration-none small" target="_blank">Chat on WhatsApp</a>
      </div>
      <div class="col-6 col-md-3 mb-3">
        <i class="bi bi-linkedin fs-5 d-block text-info"></i>
        <a href="https://linkedin.com/in/yourprofile" class="text-white text-decoration-none small" target="_blank">LinkedIn Profile</a>
      </div>
    </div>
  </div>
  <p class="mb-2">&copy; 2025 Code Like RichCall. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
