<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ff6bd19741.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">CodeLike RichCall</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="https://github.com/odumafreeborn" target="_blank">GitHub</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Skills Section -->
  <section class="container py-5">
    <h2 class="text-center mb-4">My Skills</h2>
    <p class="text-center text-muted mb-5">Here's a snapshot of the tools and technologies I work with. I constantly improve and expand my knowledge to stay up-to-date with the latest trends in software development.</p>
    
    <div class="row g-4">
      <!-- Frontend -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <i class="fas fa-code fa-2x mb-3 text-primary"></i>
            <h5 class="card-title">Frontend</h5>
            <p class="card-text">HTML, CSS, JavaScript, React, Bootstrap</p>
            <div class="progress mb-2">
              <div class="progress-bar bg-primary" style="width: 90%">90%</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Backend -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <i class="fas fa-server fa-2x mb-3 text-success"></i>
            <h5 class="card-title">Backend</h5>
            <p class="card-text">Node.js, Express, PHP, Python</p>
            <div class="progress mb-2">
              <div class="progress-bar bg-success" style="width: 85%">85%</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Database -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <i class="fas fa-database fa-2x mb-3 text-warning"></i>
            <h5 class="card-title">Databases</h5>
            <p class="card-text">MongoDB, MySQL, PostgreSQL</p>
            <div class="progress mb-2">
              <div class="progress-bar bg-warning" style="width: 80%">80%</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tools -->
      <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center">
            <i class="fas fa-tools fa-2x mb-3 text-danger"></i>
            <h5 class="card-title">Tools</h5>
            <p class="card-text">Git, GitHub, Docker</p>
            <div class="progress mb-2">
              <div class="progress-bar bg-danger" style="width: 75%">75%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Code Like RichCall. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
